@import "../components/sort-input.css";
@import './galery.css';
@import '../components/contact-modal.css';
@import './lightbox.css';

#photo-profil {
  /* width: 100%; */
  background-color: #f7f4f4;
  padding: 5px 20px;
}
header a:not(ul a){
    width: 20% !important;
}
header{
  align-items: flex-start;
}
#photo_profil__header {
  width: 100%;
}
.photo_profil {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  width: 95%;
}

.photo_profil img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}
#photo_contact {
  position: absolute;
  top: 45px;
  left: 40%;
}
.photo_infos h2 {
  font-size: 3em;
  color: var(--secondary);
  font-weight: 100;
  margin-bottom: 0px;
}
.tag{
  pointer-events: none;
}

.photo_city {
  font-size: 1.7em;
  color: var(--primary);
  margin-top: 10px;
  margin-bottom: 0px;
}
.photo_tagline {
  color: var(--grey);
  font-size: 1em;
  margin-top: 15px;
}
.photo_infos p {
  margin-left: 10px;
}
@media (max-width: 1100px) {
  #photo_contact {
    position: fixed;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 90%;
    padding: 10px 20px;
    z-index: 5;
  }
}
@media screen and (max-width: 600px) {
  .contact-modal-content{
    width: 75% !important;
    height: 65%;
    padding-top: 30px;
    padding-bottom: 20px;
  }
  header a:not(ul a){
    width: 45% !important;
  }
  #photo-profil{
    width: 100%;
    margin-left: 0;
    padding: 0;
    background-color: white;

  }
  .photo_profil{
    width: 100%;
  }
  .photo_profil a:not(.tag){
    width: 30% !important;
  }
  /* .photo_infos p {
    margin: 0;
  } */
  .photo_tagline{
    font-size: 0.9em;
  }
  .photo_profil img{
    width: 110px;
    height: 110px;
    margin: 0 0 5px 0px;
    box-shadow: 0px 3px 12px #DDE1E2;
  }
  .photo_infos{
    width: 70%;
  }
  .photo_infos h2{
    font-size: 2.5rem;
  }
  .photo_infos .photo_city {
    font-size: 1rem;
    margin: -5px 0;
  }
  .photo_tagline{
    margin: 8px 0 !important;
  }
  .photo_infos p:last-child{
    /* width: 120%; */
    /* background-color: yellow; */
    display: flex;
    margin: 10px 0px;
    /* flex-wrap: wrap; */
  }
  header{
    align-items: flex-start;
  }
  .btn_primary{
    margin-top: 0px !important;
  }
}